<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="imagens-site/evelyn.jpg">
    <title>Site Evelyn Laura</title>
    <style media="screen">
    h1{
      text-align: center;
      font-family: Times, Times New Roman, serif;
    }
    h2{
      font-family: Times, Times New Roman, serif;]
      text-align: center;
    }
    h3{
      font-family: Times, Times New Roman, serif;]
      text-align: center;
    }
    #imagem1{
      float: right;
      width: 350px;
      border-style: solid;
      border-width: 10px;
      border-color: white;
    }
    #imagem2{
      width: 350px;
      border-style: solid;
      border-width: 10px;
      border-color: white;
    }
    body{
        margin-left: 20%;
        margin-right: 20%;
        font-family: arial;
        background-color: #c4afc9;
      }
      p{
        font-family: Arial;
        text-align: justify;
      }
      #paragrafo1{
        width: 420px;
      }
      #paragrafo2{
        width: 420px;
      }
      #gilmoregirls{
        font-family: Solid Antique Pro Roman;
      }
    </style>
  </head>
  <body>
    <h1>Evelyn Laura</h1>
    <img id="imagem1"
    src="imagens-site/evelyn.jpg">
    <h2>Um pouco sobre mim</h2>
    <p id="paragrafo1">Meu nome é Evelyn e tenho 16 anos. Nasci dia 22 de julho de 2004 em Belo Horizonte e sempre morei aqui.
      Gosto de assistir filmes e séries <em>(apesar de levar um ano pra terminar uma série)</em>, ler, aprender coisas
      novas e conversar com meus amigos. Gosto muito de história e da área de exatas. Sou uma pessoa muito tímida, mas quando
      pego intimidade acho que falo até demais. Adoro comemorar aniversários, o meu e o das pessoas que gosto, por isso amo
      fazer alguma coisa ou preparar uma surpresa para alguém. Apesar de ter algumas áreas em mente, ainda não sei qual faculdade
      farei. </p>
    <h2>Comidas Favoritas</h2>
    <p id="paragrafo2">Qualquer tipo de massa, açaí, chocotone e outros doces. Também gosto muito de coentro, se deixar coloco
      em tudo, me lembra a comida da minha avó :)</p>
    <h2>Séries Preferidas</h2>
    <p>Como disse, levo uma eternidade para terminar de assistir uma série, mas das que já vi, essas duas são as minhas
      favoritas:</p>
    <ul>
      <li id="gilmoregirls">Gilmore Girls</li>
      <li>Freaks and Geeks</li>
    </ul>
    <h2>Músicas Favoritas</h2>
    <ul>
      <li>Praticamente todas da Selena Gomez e uma das que eu mais gosto é “Who Says”</li>
      <li>Counting Stars - OneRepublic</li>
      <li>Safe And Sound - Capital Cities</li>
      <li>Team - Lorde</li>
      <li>Strangers - Sigrid</li>
    </ul>
    <h2>Animal de Estimação</h2>
    <img id="imagem2"
    src="imagens-site/bela.jpeg">
    <p>Essa é a Bella :)</p>
    <h2>Trabalho</h2>
    <p>Matéria: Laboratório de Programação para Web</p>
    <p>Curso: Técnico em Informática</p>
  </body>
</html>
